<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminSafovi.master.cs" Inherits="Safovi.adminSafovi" %>

<%@ Register Src="~/UC/ucHeaderAdmin.ascx" TagPrefix="uc1" TagName="ucHeaderAdmin" %>
<%@ Register Src="~/UC/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>
<%@ Register Src="~/UC/ucLeftAdmin.ascx" TagPrefix="uc1" TagName="ucLeftAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <link href="Scripts/bootstrap_4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap_4.4.1/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- phần Header -->
        <uc1:ucHeaderAdmin runat="server" id="ucHeaderAdmin" />
        <!-- Phần Heaer -->
        <br />
	<hr>
		<h2 class="text-center">Admin</h2>
	<hr>
	<div class="container-fluid">
		<div class="row">
			<!-- Phần Left  -->
            <uc1:ucLeftAdmin runat="server" id="ucLeftAdmin" />
            <!-- /phần Left -->

			<!-- Nội Dung Chính -->
			<div class="col-sm-10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
			</div>
		</div>
	</div>
    <!-- phần Footer -->
        <uc1:ucFooter runat="server" id="ucFooter" />
    <!-- /Phần Footer -->
    </form>
</body>
</html>