<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Safovi.master.cs" Inherits="Safovi.Safovi" %>

<%@ Register Src="~/UC/ucHeader.ascx" TagPrefix="uc1" TagName="ucHeader" %>
<%@ Register Src="~/UC/ucSlider.ascx" TagPrefix="uc1" TagName="ucSlider" %>
<%@ Register Src="~/UC/ucTrenFooter.ascx" TagPrefix="uc1" TagName="ucTrenFooter" %>
<%@ Register Src="~/UC/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <link href="Scripts/bootstrap_4.4.1/css/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/bootstrap_4.4.1/js/bootstrap.min.js"></script>
        <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
        <script src="Scripts/popper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <!-- Phần header -->
            <uc1:ucHeader runat="server" id="ucHeader" />
        <!-- /Phần header -->

         <!-- Slide -->
            <uc1:ucSlider runat="server" id="ucSlider" />
        <!-- /phần slider -->

        <!-- phần nội dung chính -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;
                </p>
            </asp:ContentPlaceHolder>
        <!-- /phần nội dung chính -->

    <!-- Phần trên footer -->
        <uc1:ucTrenFooter runat="server" id="ucTrenFooter" />
    <!-- /Phần trên footer -->
    
    <!-- phần Footer -->
        <uc1:ucFooter runat="server" id="ucFooter" />
    <!-- /phần Footer -->
    </form>
</body>
</html>
